{
  "name": "qlane",
  "version": "0.1.0",
  "description": "AI QA that runs your app in a browser on every pull request: projects, test targets, coverage.",
  "author": { "name": "Qlane", "url": "https://qlane.ai" },
  "homepage": "https://qlane.ai",
  "repository": "https://github.com/qlaneai/agent-plugin",
  "license": "MIT",
  "keywords": ["qa", "testing", "browser", "pull-request", "mcp"],
  "userConfig": {
    "region_host": {
      "type": "string",
      "title": "Data region",
      "description": "Your Qlane organization's region host — mcp-eu.qlane.ai or mcp-us.qlane.ai. Both are shown on the Editor page of your Qlane dashboard.",
      "required": true
    }
  }
}
