{
  "mcpServers": {
    "qlane-eu": {
      "type": "http",
      "url": "https://mcp-eu.qlane.ai/api/mcp"
    },
    "qlane-us": {
      "type": "http",
      "url": "https://mcp-us.qlane.ai/api/mcp"
    }
  }
}
